<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity"
    android:background="@drawable/register">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/app_logo_registerpage"
        android:src="@drawable/applogo"
        android:layout_marginTop="100dp">
    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo_registerpage"
        android:background="@drawable/input_design"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/register_input_name"
        android:textSize="17sp"
        android:hint="Enter Name"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:padding="20dp"
        android:textStyle="bold">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_input_name"
        android:background="@drawable/input_design"
        android:layout_marginHorizontal="15dp"
        android:id="@+id/register_input_number"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:padding="20dp"
        android:textStyle="bold">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_input_number"
        android:background="@drawable/input_design"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/register_input_password"
        android:textSize="17sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:padding="20dp"
        android:textStyle="bold">
    </EditText>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/register_input_password"
        android:padding="17dp"
        android:layout_marginHorizontal="15dp"
        android:layout_centerHorizontal="true"
        android:text="Create an Account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</RelativeLayout>