<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/select_product_image"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:id="@+id/selectProductImage">
    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectProductImage"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:id="@+id/productName"
        android:hint="Product Name">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:layout_marginTop="6dp"
        android:inputType="textMultiLine"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:id="@+id/productDescription"
        android:hint="Product Description">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDescription"
        android:layout_marginTop="6dp"
        android:inputType="textMultiLine"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:id="@+id/productPrice"
        android:hint="Product Price">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productPrice"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="Add Product"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:padding="17dp"
        android:id="@+id/btnAddProduct">
    </Button>



</RelativeLayout>